﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GlContext.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="FakeGlContext.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="FakeGlContextWindow.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="GlException.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="GlShader.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="GlShaderProgram.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="GlVertexArrayObject.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="GlVertexBufferObject.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="GlCompilationException.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GlContext.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="FakeGlContext.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="FakeGlContextWindow.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="GlException.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="GlShader.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="GlShaderProgram.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="GlVertexArrayObject.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="GlVertexBufferObject.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="GlCompilationException.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
  </ItemGroup>
</Project>